@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
/*resets*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}



/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;/*container in center*/
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: all 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
    
}

/* top banner */
.top-banner{
    background-image: url(assets/top_banner_image.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center ;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img, .footer-items img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 35px;
}

.nav-toggle{
    display: none;
}

/* header */
header{
    padding: 20px var(--padding-inline-section) 0;
}
.header-right img {
    width: 100%;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.get-started-btn{
    margin-top: 20px;
}

/* companies */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/features-bg.svg);
    background-repeat: no-repeat;
    background-position: center;

}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big feature section */
.big-feature-left img{
    width: 100%;
}
.big-features-section{
    padding: 6% var(--padding-inline-section) 0;
}

.big-feature-right{
    align-items: flex-start;
    flex-direction: column;
}
#big-feature-middle{
    flex-flow: row-reverse;
}

/* examples */
.examples-section{
    padding-block: 20px;
}
.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples_1.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples-2.jpg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples-3.jpg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/examples-4.jpg);
    background-size: cover;
}

/* cta secion */

.cta-section-right img{
    width: 600px;
}

.cta-list{
    justify-content: space-between;
    padding-left: 20px;
}
.list-items{
    list-style:square;
    color: #b0bac4;
}

.cta-section-left p{
padding-block: 10px 40px;
color: #b0bac4;
}

.cta-section{
    background-color:#183b54;
    padding-block: 30px 10px;
}

.cta-bottom{
    margin-top: 20px;
    gap: 10px;
}
.cta-bottom p{
    padding-block: 20px;
}

.cta-btn{
    color: #b0bac4 !important;

}
.cta-section-left h2, .cta-section-left h3{
    color:white;
}

/*start-testing-today*/

.start-testing-today{
    flex-direction: column;
    padding-block: 10% 6%;
    gap: 40px;
}
.start-testing-today a{
    padding: 15px 30px;
}

/*footor*/
.footer-section img{
    width: 200px;
    
}
.footer-items{
    flex-direction: column;
    align-items: start;
    gap: 10px;

}
.footer-section{
    justify-content: space-between;

}

footer{
    background-color: #ebf2fa;
    padding-block: 5%;
}

/*sub footer*/
.sub-footer-section{
    background-color: #b9cde4;
}
.sub-footer{
    justify-content: space-around;
    padding-block: 2%;
    flex-wrap: wrap;
}
.sub-footer-inner{
    gap: 20px;
    
}
.above{
    position: relative;
}
.above #above{
    width: 280px;
    position: absolute;
    right: 13%;
    
}
/* 
.header-left h1[data]{
    position: relative;
}
.header-left h1[data]::after{
    content: attr(data);
    background-color: rgba(0, 0, 0, 0.521);
    display: block;
    padding: 3em 5em;
    position: absolute;
    bottom: 0;
    left: 20%;
    font-size: 0.8em;
    color: white;
    white-space: nowrap;
    transform: scale(0);
    transition: transform ease-out 150ms, 
                bottom ease-out 150ms;
}

.header-left h1[data]:hover::after{
    transform: scale(1);
    bottom: 100%;

} */
